SECRET_KEY='django-insecure-g4(y@7g24u5jp=&&wvl2tyz5*-mz_3--nin=ww=sxsbw_p&05e'
DB_NAME="resume"
DB_USER="ben"
DB_PASSWORD="portfolio2023"
DB_HOST="postgres"
PORT="5432"
ALLOWED_HOSTS="" 
DEBUG="True"
MODE="Dev"